PORT=4000
MONGODB_URI=mongodb://localhost:27017/my-node-typescript-express-starter
MAILER_PASSWORD=
MAILER_USER=
BCRYPT_SALT=
JWT_SECRET=
CLOUDINARY_CLOUD_NAME=my_cloud_name
CLOUDINARY_API_KEY=my_key
CLOUDINARY_API_SECRET=my_secret